# Print a banner on the UART on startup.
CONFIG_BOOT_BANNER=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_CANOPEN_LOG_LEVEL_DBG=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_MULTITHREADING=y

CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_W1=y
CONFIG_HC_SR04=y

CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=13

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y
#CONFIG_SETTINGS_NVS=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_CANOPEN=y
CONFIG_CANOPENNODE_SYNC_THREAD=y
#CONFIG_CANOPENNODE_STORAGE=y
CONFIG_CANOPENNODE_LEDS=y
CONFIG_CANOPENNODE_PROGRAM_DOWNLOAD=y
CONFIG_CANOPEN_NODE_ID=12

CONFIG_REBOOT=y

CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# Use the default MCUBoot PEM key file (BOOT_SIGNATURE_KEY_FILE)
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/gartennode.pem"
