ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x801380d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2606536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08010000 000118 0002e8 00  AX  0   0  4
  [ 2] text              PROGBITS        080102e8 000400 00fe30 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08020118 010230 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08020120 010238 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08020200 010318 000214 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08020414 01052c 000150 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        08020568 010680 000030 00   A  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        08020598 0106b0 00000c 00   A  0   0  4
  [ 9] can_driver_a[...] PROGBITS        080205a4 0106bc 000044 00   A  0   0  4
  [10] flash_driver[...] PROGBITS        080205e8 010700 000030 00   A  0   0  4
  [11] gpio_driver_[...] PROGBITS        08020618 010730 000024 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        0802063c 010754 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0802064c 010764 000038 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        08020684 01079c 000008 00   A  0   0  4
  [15] w1_driver_ap[...] PROGBITS        0802068c 0107a4 000024 00   A  0   0  4
  [16] clock_contro[...] PROGBITS        080206b0 0107c8 00001c 00   A  0   0  4
  [17] uart_driver_[...] PROGBITS        080206cc 0107e4 000014 00   A  0   0  4
  [18] log_const_area    PROGBITS        080206e0 0107f8 000118 00   A  0   0  4
  [19] log_backend_area  PROGBITS        080207f8 010910 000010 00   A  0   0  4
  [20] settings_han[...] PROGBITS        08020808 010920 000018 00   A  0   0  4
  [21] tbss              NOBITS          08020820 010938 000004 00 WAT  0   0  4
  [22] rodata            PROGBITS        08020820 010938 0031e0 00   A  0   0  8
  [23] .ramfunc          PROGBITS        20000000 014074 000000 00   W  0   0  1
  [24] datas             PROGBITS        20000000 013b18 000458 00  WA  0   0  8
  [25] device_states     PROGBITS        20000458 013f70 000028 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        20000480 013f98 000038 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        200004b8 013fd0 000004 00  WA  0   0  4
  [28] k_timer_area      PROGBITS        200004c0 013fd8 000038 00  WA  0   0  8
  [29] k_mutex_area      PROGBITS        200004f8 014010 000050 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20000548 014060 000010 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 014074 00001f 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 014098 0027c0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 016858 166e04 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 17d65c 01c595 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 199bf1 04ea6e 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 1e8660 0066e0 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 1eed40 014656 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 203396 054b88 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 257f1e 00b948 00      0   0  1
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 263866 000032 00      0   0  1
  [41] .last_section     PROGBITS        08023f58 014070 000004 00  WA  0   0  4
  [42] bss               NOBITS          20000558 014098 001970 00  WA  0   0  8
  [43] noinit            NOBITS          20001f00 014098 002ac0 00  WA  0   0 64
  [44] .symtab           SYMTAB          00000000 263898 00db40 10     45 2101  4
  [45] .strtab           STRTAB          00000000 2713d8 00af60 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 27c338 00028e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x010230 0x08020118 0x08020118 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08010000 0x08010000 0x13a00 0x13a00 RWE 0x8
  LOAD           0x013b18 0x20000000 0x08023a00 0x00558 0x00558 RW  0x8
  LOAD           0x014070 0x08023f58 0x08023f58 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000558 0x20000558 0x00000 0x04468 RW  0x40
  TLS            0x010938 0x08020820 0x08020820 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area can_driver_api_area flash_driver_api_area gpio_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area w1_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
